html, body, div, span, h1, h2, h3, h4, em, img, small, strong, sub, sup
	margin: 0
	padding: 0
	border: 0
	font: inherit
	vertical-align: baseline
	outline: none
	font-family: Poppins, sans-serif

h1
	font-size: 35px
	font-weight: 700
	color: yellow
	text-align: center
h2
	font-size: 25px
	text-align: center
	font-weight: 700
	margin-top: 15px
	color: white
span
	font-weight: 700
	color: yellow

.video-bg
	height: 100vh
	width: 100%
	overflow: hidden
	display: flex
	position: relative
	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		z-index: 1
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.8)
	video
		height: 100vh
		width: 100%
		position: absolute
		top: 0
		left: 0
		object-fit: cover
		z-index: 1

	&__content
		width: 100%
		z-index: 2
		color: white
		.header, .mobile_header
			display: flex
			justify-content: space-around
			align-items: center
			margin-top: 50px
			.menubtn
				display: none
				padding: 10px
				img
					width: 30px
					height: 30px
				&:hover
					cursor: pointer
			.logo
				font-size: 40px
				color: yellow
				font-weight: 700
			.header_nav
				ul
					display: flex
					list-style: none
					padding: 0
					margin: 0
					li
						margin-right: 30px
						&:last-child
							margin-right: 0
						a
							color: white
							text-decoration: none
							font-size: 22px
							display: block
							&::after
								content: ''
								display: block
								width: 100%
								height: 2px
								background-color: yellow
								transform: translateY(8px) scale(0)
								transition: 0.2s, transform 0.2s
							&:hover
								text-decoration
								&::after
									transform: translateY(9px) scale(1)
			&_btn
				color: white
				display: block
				text-decoration: none
				font-size: 20px
				font-weight: 700
				padding: 15px
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: purple
					transform: translateY(8px) scale(0.5)
					transition: 0.2s, transform 0.2s
				&:hover
					text-decoration
					&::after
						transform: translateY(9px) scale(1.1)
		.mobile_header
			display: none
		&_product
			margin-top: 100px
			display: flex
			justify-content: space-around
			&-image_block
				width: 30%
				display: flex
				justify-content: space-around
				align-items: center
				img
					width: 40%
			&-description
				width: 40%
				font-size: 25px
				line-height: 1.4
				p
					b
						color: yellow
				ul
					list-style: none
					margin: 0
					padding: 0
					li
						margin-bottom: 15px
						padding-bottom: 5px
						border-bottom: 1px solid yellow

.composition_product
	background: -webkit-linear-gradient(360deg, #b82886,#282551)
	background: linear-gradient(360deg, #b82886,#282551)
	width: 100%
	height: 100%
	color: white
	padding-top: 50px
	padding-bottom: 50px
	&_parts
		display: flex
		align-items: center
		justify-content: space-around
		font-size: 18px
		margin-top: 80px
		&_blocks
			width: 450px
			min-height: 250px
			padding: 10px
			margin: 10px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			background-color: rgba(0, 0, 0, 0.3)
			border-radius: 20px
			line-height: 1.4
			ul
				list-style: none
				li
					&:before
						content: '✔'
						display: inline-block
						margin-left: -1.3em
						width: 1.3em
		&_middle-block
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			img
				width: 90%
				margin: 30px
			a
				color: yellow
				font-size: 30px
				font-weight: 700
				text-decoration: none
				padding: 20px
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: yellow
					transform: translateY(8px) scale(0.5)
					transition: 0.2s, transform 0.2s
				&:hover
					text-decoration
					&::after
						transform: translateY(9px) scale(1.1)
				


		&_right-block, &_left-block
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
.reviews
	background: -webkit-linear-gradient(47deg, #fb8d5f,#ef0357,#77006a)
	background: linear-gradient(47deg, #fb8d5f,#ef0357,#77006a)
	width: 100%
	padding-top: 50px
	padding-bottom: 50px
	&_blocks
		margin-top: 50px
		margin-left: 10%
		margin-right: 10%
	&_block
		background-color: rgba(0, 0, 0, 0.3)
		padding: 40px
		margin: 20px
		border-radius: 30px
		color: white
		line-height: 1.4
		font-size: 20px
		img
			width: 30%
			max-height: 300px
			float: left
			margin-right: 20px
			border-radius: 15px
		h3
			font-size: 30px
			font-weight: 700
			position: relative
.promo
	background-color: #afd9f7
	width: 100%
	padding-top: 50px
	padding-bottom: 50px
	h2
		color: black
		margin-top: 0
	.promo_block
		display: flex
		align-items: center
		justify-content: space-around
		margin-top: 80px
		font-size: 20px
		line-height: 1.6

		&-photo
			width: 40%
			img
				width: 100%
		&-description
			width: 40%
			padding-right: 30px
			a
				color: yellow
				font-size: 30px
				font-weight: 700
				text-decoration: none
				padding: 20px
				display: flex
				justify-content: center

	&_down_block
		width: 80%
		margin: auto
		font-size: 20px
		line-height: 1.6
		ul
			list-style: none
			li
				&::before
					content: '✔'
					display: inline-block
					margin-left: -1.3em
					width: 1.3em
.order
	background: -webkit-linear-gradient(360deg, #b82886,#282551)
	background: linear-gradient(360deg, #b82886,#282551)
	padding-top: 50px
	padding-bottom: 50px
	&_form
		margin-top: 80px
		display: flex
		align-items: center
		justify-content: space-around
		&-payment
			width: 50%
			background-color: white
			border-radius: 20px
			padding: 20px
			form
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				font-size: 20px
				input
					width: 80%
					padding: 10px
					margin: 10px
					font-size: 20px
					border-radius: 15px
				p.price
					&::after
						content: ''
						display: block
						width: 100%
						height: 2px
						background-color: black
						transform: translateY(8px) scale(0.5)
						transition: 0.2s, transform 0.2s
					&:hover
						text-decoration
						&::after
							transform: translateY(9px) scale(1.1)
				#old_price
					font-size: 13px
				#new_price
					font-size: 30px
				button
					padding: 15px
					width: 200px
					font-size: 30px
					font-weight: 700
					background-color: purple
					color: yellow
					border: none
					border-radius: 15px
					transition: 0.2s
					&:hover
						cursor: pointer
						background-color: #9b529f
						transition: 0.2s
		&-product
			img	
				width: 80%








@import "media"