@media (max-width: 1400px)
	.video-bg
		&__content
			&_product
				margin-top: 30px
				&-description
					font-size: 23px
	.composition_product
		&_parts
			&_blocks
				width: 350px
			&_middle-block
					img
						width: 70%
						margin: 15px


@media (max-width: 1100px)
	.video-bg
		&__content
			&_product
				&-image_block
					width: 40%
				&-description
					width: 50%
					font-size: 23px
	.composition_product
		&_parts
			font-size: 15px
			&_blocks
				width: 300px


@media (max-width: 860px)
	.video-bg
		&__content
			&_product
				&-description
					width: 45%
					font-size: 20px
					line-height: 1.3
	.composition_product
		&_parts
			font-size: 14px
			&_blocks
				width: 250px
	.reviews
		&_block
			font-size: 15px
			h3
				text-align: center
				font-size: 20px
			img
				width: 100%
				margin-bottom: 20px
	.promo
		.promo_block
			flex-direction: column
			&-photo
				width: 70%
			&-description
				width: 80%
				padding-right: 0


@media (max-width: 768px)
	.video-bg
		&__content
			.header
				justify-content: space-between
				margin: 20px
				&_nav
					display: none
				.menubtn
					display: block
				&_btn
					display: none
			.active
				display: flex
			.mobile_header
				margin: 0
				&_nav
					ul
						list-style: none
						display: flex
						padding-left: 15px
						li
							margin-right: 10px
							a
								text-decoration: none
								color: white
								font-size: 15px
				&_btn
					font-size: 15px
					font-weight: 400
					padding: 0 !important
					padding-right: 15px	
			&_product
				&-image_block
					display: none
				&-description
					width: 85%


	.composition_product
		padding-top: 20px
		&_parts
			margin-top: 20px
	.reviews
		padding-top: 20px
	.composition_product
		&_parts
			flex-direction: column
			font-size: 18px
			&_blocks
				width: 90%
	.order
		padding-top: 20px
		&_form
			margin-top: 40px
			flex-direction: column
			&-payment
				width: 80%
			&-product
				margin-top: 40px
				display: flex
				justify-content: center
